STAGE_ENVIRONMENT=DEV_SERVER
ALLOWED_HOSTS=127.0.0.1, 0.0.0.0, 194.195.217.193
INTERNAL_IPS=127.0.0.1
DEBUG=True
SECRET_KEY=hv%y+xwg0b1ggcl1a6vqr((ze#z^o14$qf3sq_3)1usb-q3-q2
DB_ENGINE=django.db.backends.postgresql
DB_HOST=localhost
DB_NAME=bookkeeper_checklist
DB_USER=bookkeeper
DB_PASSWORD=BookPassword123456
DB_PORT=5432
CACHE_BACKEND_ENGINE=django.core.cache.backends.redis.RedisCache
REDIS_HOST=localhost
REDIS_PORT=6379
CACHE_MIDDLEWARE_ALIAS=bookkeeper
CACHE_MIDDLEWARE_SECONDS=600